frmMainWnd = 132, 132, 738, 654, C, 110, 110, 752, 524, C
modZ80 = 88, 88, 694, 610, C
modMain = 66, 66, 662, 499, C
modSpectrum = 22, 22, 628, 544, C
frmAbout = 154, 154, 750, 587, C, 22, 22, 664, 436, C
frmKeyboard = 88, 88, 684, 521, C, 66, 66, 708, 480, C
frmOptions = 88, 88, 684, 521, C, 132, 132, 774, 546, C
frmDisplayOpt = 176, 176, 772, 609, C, 44, 44, 686, 458, C
modWaveOut = 0, 0, 0, 0, C
modAY8912 = 0, 0, 0, 0, C
modTAP = 198, 198, 794, 631, C
frmLoadBinary = 44, 44, 640, 477, C, 88, 88, 729, 502, C
modTZX = 110, 110, 706, 543, C
frmTapePlayer = 22, 22, 618, 455, C, 176, 176, 818, 590, C
frmZXPrinter = 44, 44, 640, 477, C, 0, 0, 642, 414, C
MRUList = 0, 0, 596, 433, C
frmSaveBinary = 22, 22, 618, 455, C, 154, 154, 796, 568, C
frmPoke = 66, 66, 672, 588, C, 198, 198, 804, 720, C
frmDefJoystick = 154, 154, 750, 587, C, 22, 22, 618, 455, C
frmDefButton = 44, 44, 640, 477, C, 0, 0, 596, 433, C
