Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMainWnd.frm
Module=modZ80; modZ80.bas
Module=modMain; modMain.bas
Module=modSpectrum; modSpectrum.bas
Form=frmAbout.frm
Form=frmKeyboard.frm
Form=frmOptions.frm
Form=frmDisplayOpt.frm
Module=modWaveOut; modWaveOut.bas
Module=modAY8912; modAY8912.bas
Module=modTAP; modTAP.bas
Form=frmLoadBinary.frm
Module=modTZX; modTZX.bas
Form=frmTapePlayer.frm
Form=frmZXPrinter.frm
Class=MRUList; MRUList.cls
Form=frmSaveBinary.frm
Form=frmPoke.frm
Form=frmDefJoystick.frm
Form=frmDefButton.frm
IconForm="frmMainWnd"
Startup="Sub Main"
HelpFile=""
Title="vbSpec"
ExeName32="vbSpec.exe"
Command32=""
Name="vbSpec"
HelpContextID="0"
Description="vbSpec Visual Basic emulator for ZX Spectrum"
CompatibleMode="0"
MajorVer=1
MinorVer=80
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Miklos Muhi <vbspec@muhi.org>"
VersionFileDescription="Sinclair Spectrum Emulator"
VersionLegalCopyright="Copyright ©2003 Miklos Muhi, Copyright ©1999-2003 Grok Developments Ltd, with portions copyrighted by their respective authors."
VersionProductName="vbSpec"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
